<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,300|Bangers' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="unsemantic-grid-responsive-tables.css">
</head>
<body>
<main>
    <header>
        <h1>Welcome to my website!!!</h1>
        <h2>This website is all about me</h2>
    </header>
    <section class="grid-container">
        <div class="grid-66"><p>This is my main text</p></div>
        <div class="grid-33"><p>This is my sidebar</p></div>
    </section>
</main>
</body>
</html>